[gd_scene format=3 uid="uid://c4nl3dygvx550"]

[ext_resource type="Script" uid="uid://bbmpssjpjhoe6" path="res://addons/grid3d/test/shader_grid/placement_scene_new.gd" id="1_ef6ij"]
[ext_resource type="PackedScene" uid="uid://dfj24i3wko7yn" path="res://addons/grid3d/nodes/Grid3D/grid_shader.tscn" id="1_h3rp0"]
[ext_resource type="Script" uid="uid://bxwhxetrssf1y" path="res://addons/grid3d/nodes/GridPlacementAgent3D/grid_placement_agent_3d.gd" id="2_sua4m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sua4m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ef6ij"]
sky_material = SubResource("ProceduralSkyMaterial_sua4m")

[sub_resource type="Environment" id="Environment_5ffls"]
background_mode = 2
sky = SubResource("Sky_ef6ij")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_56ldx"]
albedo_color = Color(0.732555, 0.42573, 0.135563, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ef6ij"]
material = SubResource("StandardMaterial3D_56ldx")
size = Vector3(0.9, 1, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ffls"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25t3u"]
transparency = 1
albedo_color = Color(0.24705882, 0.5058824, 0.88235295, 0.8117647)

[sub_resource type="BoxMesh" id="BoxMesh_rw8ux"]
material = SubResource("StandardMaterial3D_25t3u")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wmnk5"]
size = Vector3(2, 2, 2)

[node name="PlacementSceneNew" type="Node3D" unique_id=1971103635]
script = ExtResource("1_ef6ij")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1913856528]
environment = SubResource("Environment_5ffls")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=848948767]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Grid" parent="." unique_id=1508115929 instance=ExtResource("1_h3rp0")]

[node name="Object1" type="AnimatableBody3D" parent="." unique_id=843134823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.335641, 0, -3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Object1" unique_id=404011714]
mesh = SubResource("BoxMesh_ef6ij")

[node name="GridPlacementAgent3D" type="Node3D" parent="Object1" unique_id=1852017459]
script = ExtResource("2_sua4m")
metadata/_custom_type_script = "uid://bxwhxetrssf1y"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Object1" unique_id=284044518]
shape = SubResource("BoxShape3D_5ffls")

[node name="Object2" type="AnimatableBody3D" parent="." unique_id=2008778589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2485304, 0, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Object2" unique_id=1220121012]
mesh = SubResource("BoxMesh_rw8ux")

[node name="GridPlacementAgent3D" type="Node3D" parent="Object2" unique_id=1762404633]
script = ExtResource("2_sua4m")
size = Vector3(2, 2, 2)
offset = Vector3(0.5, 0, 0.5)
metadata/_custom_type_script = "uid://bxwhxetrssf1y"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Object2" unique_id=1439866407]
shape = SubResource("BoxShape3D_wmnk5")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1983280610]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -1.89, 20, 20)
current = true
fov = 20.0

[node name="Camera3D2" type="Camera3D" parent="." unique_id=1677544971]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 40.69, 0)
fov = 20.0
