[gd_scene format=3 uid="uid://8v2v6lev7wy4"]

[ext_resource type="Script" uid="uid://br5f4cnuctngl" path="res://addons/grid3d/nodes/Grid3D/gridCells/_circle_grid_cell.gd" id="1_37kl0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mf4mk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mf4mk"]
material = SubResource("StandardMaterial3D_mf4mk")
top_radius = 0.45
bottom_radius = 0.45
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37kl0"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_37kl0"]
material = SubResource("StandardMaterial3D_37kl0")
height = 0.009

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mf4mk"]
height = 0.2

[node name="Test" type="Area3D" unique_id=1430665112]
script = ExtResource("1_37kl0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=920513885]
mesh = SubResource("CylinderMesh_mf4mk")

[node name="OutlineMesh" type="MeshInstance3D" parent="." unique_id=1050646796]
mesh = SubResource("CylinderMesh_37kl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=679658604]
shape = SubResource("CylinderShape3D_mf4mk")
disabled = true
