[gd_scene format=3 uid="uid://ogk1xpracbf3"]

[ext_resource type="Script" uid="uid://c6ohm6vvh8trg" path="res://addons/grid3d/nodes/Grid3D/gridCells/_rect_grid_cell.gd" id="1_37kl0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxmkt"]

[sub_resource type="BoxMesh" id="BoxMesh_mf4mk"]
material = SubResource("StandardMaterial3D_oxmkt")
size = Vector3(0.9, 0.1, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvrw8"]
render_priority = -1
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oxmkt"]
material = SubResource("StandardMaterial3D_cvrw8")
size = Vector3(1, 0.099, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mf4mk"]
size = Vector3(1, 0.2, 1)

[node name="GridCell" type="Area3D" unique_id=391754483]
script = ExtResource("1_37kl0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=895266731]
mesh = SubResource("BoxMesh_mf4mk")

[node name="OutlineMesh" type="MeshInstance3D" parent="." unique_id=715267684]
mesh = SubResource("BoxMesh_oxmkt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1672083385]
shape = SubResource("BoxShape3D_mf4mk")
disabled = true
