[gd_scene load_steps=4 format=3 uid="uid://8ul02256o0hd"]

[ext_resource type="Script" path="res://addons/grid3d/nodes/Grid3D/grid.gd" id="1_hbahd"]
[ext_resource type="PackedScene" uid="uid://d0a4fefobqxgd" path="res://addons/grid3d/nodes/Grid3D/gridCells/_rect_grid_cell.tscn" id="2_4k6sa"]
[ext_resource type="Script" path="res://addons/grid3d/nodes/Grid3D/gridCells/_rect_grid_cell.gd" id="3_u2nay"]

[node name="Grid" type="Node3D"]
script = ExtResource("1_hbahd")
cellSize = 2

[node name="1,6" type="Area3D" parent="." instance=ExtResource("2_4k6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
script = ExtResource("3_u2nay")

[node name="1,7" type="Area3D" parent="." instance=ExtResource("2_4k6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0.1, 0)
script = ExtResource("3_u2nay")

[node name="1,8" type="Area3D" parent="." instance=ExtResource("2_4k6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 0.1, 0)
script = ExtResource("3_u2nay")

[node name="1,9" type="Area3D" parent="." instance=ExtResource("2_4k6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0.1, 0)
script = ExtResource("3_u2nay")

[node name="1,10" type="Area3D" parent="." instance=ExtResource("2_4k6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4, 0.1, 0)
script = ExtResource("3_u2nay")

[node name="2,6" type="Area3D" parent="." instance=ExtResource("2_4k6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 2.1)
script = ExtResource("3_u2nay")

[node name="2,7" type="Area3D" parent="." instance=ExtResource("2_4k6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0.1, 2.1)
script = ExtResource("3_u2nay")

[node name="2,8" type="Area3D" parent="." instance=ExtResource("2_4k6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 0.1, 2.1)
script = ExtResource("3_u2nay")

[node name="2,9" type="Area3D" parent="." instance=ExtResource("2_4k6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0.1, 2.1)
script = ExtResource("3_u2nay")

[node name="2,10" type="Area3D" parent="." instance=ExtResource("2_4k6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4, 0.1, 2.1)
script = ExtResource("3_u2nay")

[node name="3,6" type="Area3D" parent="." instance=ExtResource("2_4k6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 4.2)
script = ExtResource("3_u2nay")

[node name="3,7" type="Area3D" parent="." instance=ExtResource("2_4k6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0.1, 4.2)
script = ExtResource("3_u2nay")

[node name="3,8" type="Area3D" parent="." instance=ExtResource("2_4k6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 0.1, 4.2)
script = ExtResource("3_u2nay")

[node name="3,9" type="Area3D" parent="." instance=ExtResource("2_4k6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0.1, 4.2)
script = ExtResource("3_u2nay")

[node name="3,10" type="Area3D" parent="." instance=ExtResource("2_4k6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4, 0.1, 4.2)
script = ExtResource("3_u2nay")

[node name="4,6" type="Area3D" parent="." instance=ExtResource("2_4k6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 6.3)
script = ExtResource("3_u2nay")

[node name="4,7" type="Area3D" parent="." instance=ExtResource("2_4k6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0.1, 6.3)
script = ExtResource("3_u2nay")

[node name="4,8" type="Area3D" parent="." instance=ExtResource("2_4k6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 0.1, 6.3)
script = ExtResource("3_u2nay")

[node name="4,9" type="Area3D" parent="." instance=ExtResource("2_4k6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0.1, 6.3)
script = ExtResource("3_u2nay")

[node name="4,10" type="Area3D" parent="." instance=ExtResource("2_4k6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4, 0.1, 6.3)
script = ExtResource("3_u2nay")

[node name="5,6" type="Area3D" parent="." instance=ExtResource("2_4k6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 8.4)
script = ExtResource("3_u2nay")

[node name="5,7" type="Area3D" parent="." instance=ExtResource("2_4k6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0.1, 8.4)
script = ExtResource("3_u2nay")

[node name="5,8" type="Area3D" parent="." instance=ExtResource("2_4k6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 0.1, 8.4)
script = ExtResource("3_u2nay")

[node name="5,9" type="Area3D" parent="." instance=ExtResource("2_4k6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0.1, 8.4)
script = ExtResource("3_u2nay")

[node name="5,10" type="Area3D" parent="." instance=ExtResource("2_4k6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4, 0.1, 8.4)
script = ExtResource("3_u2nay")
